<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header"
        style="@style/TextViewSectionHeader"
        android:text="@string/header_albums" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_divider_height"
        android:background="@color/listDivider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_albums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
